# ImagePicker

./: README.md
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/github/dhaval2404/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/desirecodes/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/com/desirecodes/imagepicker/constant/: ImageProvider.kt
imagepicker/src/main/kotlin/com/desirecodes/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/com/desirecodes/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/desirecodes/imagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/test/java/com/github/dhaval2404/imagepicker/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/github/dhaval2404/imagepicker/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.desirecodes.imagepicker/sample/: ImageViewExtension.kt  ImageViewerDialog.kt  MainActivity.kt  SampleActivity.kt
sample/src/main/kotlin/com.desirecodes.imagepicker/sample/util/: FileUtil.kt  IntentUtil.kt
sample/src/main/res/menu/: menu_main.xml
sample/src/test/java/com/github/dhaval2404/imagepicker/: ExampleUnitTest.kt
